JWT_SECRET=valor_del_secreto // Se usa para firmar y verificar los tokens JWT. Sin esta clave, no se podrá generar ni validar los tokens
PORT=3000 // Si no defino PORT, el servidor usará el valor predeterminado 3000 del código (process.env.PORT || 3000) pero, es una buena práctica definirlo explícitamente en .env.

